// (6) ⭐ Функция, принимающая в качестве аргументов два объекта и возвращающая новый объект со всеми свойствами первого объекта плюс свойствами второго объекта. Если имена свойств двух объектов совпапдают, значение соответсвующего свойства возвращаемого объекта должно быть равным значению свойства второго объекта.
//
// Пример:
//
// var obj1 = { a: 10, b: 20, c: 30 };
// var obj2 = { q: 8, b: 7, c: 6 };
//
// mergeObjects(obj1,obj2);
// // {
// //     a: 10,
// //     b: 7,
// //     c: 6,
// //     q: 8
// // }
//
// function mergeObjects(o1,o2) {
//
// }

var obj1 = { a: 10, b: 20, c: 30 };
var obj2 = { q: 8, b: 7, c: 6 };

// mergeObjects(obj1,obj2);

function mergeObjects(o1,o2) {
  var res = o1;
  for(var key in o2) {
    res[key] = o2[key];
  }
  return res;
}

console.log(mergeObjects(obj1,obj2));
